.GaleriaImagenes{
    width: 100%;
    display: grid;
    &__card{
        margin: 1rem 0;
    }
}
@media screen and (min-width:650px) {
    .GaleriaImagenes{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
    }
}
@media screen and (min-width:850px){
    .GaleriaImagenes{
        padding: 0 1rem;
        grid-template-columns: repeat(3,1fr);
    }
}